<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MoreAboutrestuarant</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css/bootstrap.min.css">
         <script src="js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="css/aboutstyle.css">
         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script>
            $(document).ready(function(){
                $('.material-icons').click(function(){
                    $('ul').toggleClass('show');
                })
            })
        </script>
            <style>
                body{
                    background: url(image/about06.jpg)no-repeat;
                    background-size:cover;
                }
                
                
            </style>
    </head>
    <body>
        <section>
<!--start navbar menu resterant--------->
                <!-- <div class="container"> -->
                <div style="margin-top: 10vh;">
                    <nav style="position: fixed;">
                        <img src="image/malis-logo-square.png" alt="malis-logo">
                        <i class="material-icons" id="menu-icons" style="font-size: 30px;color: white; float: right;">menu</i>

                        <ul>
                          <li><a class="active"  href="homepage.html"> HOME</a></li>
                          <li><a class="active"  href="About us.html">ABOUT</a></li>
                          <li><a class="active"  href="menu testing.html">MENU</a></li>
                          <li><a class="active"  href="contact.html">CONTACT</a></li>
                      </ul>
                    </nav>
                </div>
            <div class="text-style" >
                <h4> More <br> About us</h4>
            </div>
            
          </section>
<!--end navbar menu resterant--------->
<!------------------- 
    Start about story 
--------------------->

    <div class="about" style="margin-top: 10vh;" >
            <div style="text-align: center; font-family:'Recursive', sans-serif;font-weight: bold;font-size: 25px;">
              By researching, practicing & promoting Cambodian cuisine,<br> Malis aims to safeguard the nation’s food heritage for years to <br>  come.<br><br><br>
            </div>
<!-- </div>  -->

  <div class="container">
    <div class="jt_row jt_row-fluid row visible" >
        <div class="col-md-8 jt_col column_container">
         <center><img src="img/khmer nodel.jpg" alt=""></center> 
          <br> 
          <h2 style="color: black;margin: 20px;"><strong style="font-family: 'Dancing Script', cursive;color: #eaa023; font-size: 35px;">cambodian</strong> Cuisine</h2>
              <p>Experience the unique blend and harmony of spices at Malis
                Cambodian Living Cuisine has evolved from Master Chef Luu Meng and his team embarking 
                on countless expeditions through remote provinces, to unearth recipes of old and bring them back to life.
                Embracing traditional cooking techniques but experimenting with flavours and 
                textures, Malis Restaurant delivers a tantalizing array of authentic Cambodian
                dishes with fresh ingredients like you have never tasted before.
                Enjoy the finest Cambodian dining experience in Phnom Penh where the secrets of 
                past are now available for everyone to share.
              </p>
        </div>
          <div class="col-md-4 jt_col column_container"> 
           <h2> Vision </h2>
           <hr>
            <p>We commit to become a leader in local franchise restaurant in Cambodia.</p>
           <h2>Mission</h2>
           <hr>
            <p> We have a mission to serve the best quality of Khmer food with assorted choices and to deliver 5 star services.</p>
          </div>  
     </div>
     <br>
     <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img  class="pic" src="image/chfe.jpg " alt="team chef" ><br><br><br>
            <div class="team-section"> <h3>Our chef Team</h3> 
              <hr >
              <p>Promise to cook you Khmer food with unique taste at the highest hygiene standard.    </p>
   
        </div>
            </div> 
            <div class="col-md-4">
              <img  class="pic" src="image/reservation.jpg " alt="team chef" ><br><br><br>
                <div class="team-section"><h3>Our Service Team</h3>
                  <hr >
                    <p>Trained about five-star attitudes and serve safe skills to serve our guest with five-star services.</p>
            </div>
                 
                </div>
                <div class="col-md-4">
                  <img  class="pic" src="image/service.jpg " alt="team chef" ><br><br><br>
                    <div class="team-section"><h3>Our Office Team</h3>
                      <hr >
                     <p>We are not in front to serve our customer, however, we strongly support behind the scene.    </p>
                </div><br><br>
                    </div>
                    <div class="container">
                      <div class="jt_row jt_row-fluid row visible" >
                          <div class="col-md-12 jt_col column_container">
                            <center><img  src="image/pic.jpg"  alt=""></center>
                            <br> <br> 
                            <h3 style="text-align: center;color: #eaa023;font-family:'Dancing Script';font-weight: bold;font-size: 35px;">We are hiring</h3>
                            <hr>
                                <p>
                                  Being one of the staff at <strong style="color: #eaa023; font-size: 25px;">Malis Restaurant</strong>,
                                   you find amazing career opportunities, competitive benefits
                                    and professional working environment with beloved co-workers. 
                                    If you are desired to develop your career and network in 
                                    restaurant field, join us to become the most valuable asset to our company.
                                     Let’s discover your talent by sending your most updated CV 
                                     to Maliscambodia@gmail.com.com Mobile: 081 374 333
                                </p>
                          </div>
                            
                        </div>  
                    </div>
                    
     <!---------------
       start contact
       -------------->
       <section id="contact" >
                        
        <div style="margin-top: 10vh;">
            <h2 style="text-align: center; color:#eaa023;font-family:'Dancing Script', cursive;font-weight: bold;font-size: 30px;">CONTACT US</h2>
            <h6>#F23B, St Duong Ngiep 3, Teuk Thla, Sen Sok, Phnom Penh, Cambodia <br><br>Email:Maliscambodia@gmail.com<br><br> TEL: 081 374 333/088 59 99 030</h6> 

        </div>
        
        <div class="container">
            
            <form action="#">
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="name" class="form-control" id="name" placeholder=" Enter name" name="name"><br>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"><br>
              </div>
              <div class="form-group">
                <label for="address">Address:</label>
                <input type="address" class="form-control" id="address" placeholder="Enter address" name="address"><br>
              </div>
              <div class="form-group">    
                <textarea id="message" name="message" placeholder="Message" rows="10" style="height: 50%;width: 100%;" ></textarea>
           </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="remember"> Remember me
                </label><br>
              </div>
                <div class="col-md-4 col-md-offset-4 jt_col column_container"><br> 
                  <a href="#  " class="button">Submit</a> <br><br><br><br>
              </div>
           </form>
          </div>
          <h3 style="color: #eaa023;text-align: center;">Thank You!</h3>
</section>
</div>     
   
               
            
</body>
</html>