<!DOCTYPE html>
<html lang="en">
    <head>
        <title>homepage Resterant</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css/bootstrap.min.css">
         <script src="js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="css/homepage.css">
         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script>
            $(document).ready(function(){
                $('.material-icons').click(function(){
                    $('ul').toggleClass('show');
                })
            })
        </script>
            <style>
                body{
                    background: url(image/about06.jpg)no-repeat;
                    background-size:cover;
                }
                
                
            </style>
    </head>
    <body>
        <section>
<!--start navbar menu resterant--------->
                <!-- <div class="container"> -->
                <div>
                    <nav>
                        <img src="image/malis-logo-square.png" alt="malis-logo">
                        <i class="material-icons" id="menu-icons" style="font-size: 30px;color: white; float: right;">menu</i>

                        <ul>
                          <li><a class="active"  href="homepage.html"> HOME</a></li>
                          <li><a class="active"  href="About us.html">ABOUT</a></li>
                          <li><a class="active"  href="menu testing.html">MENU</a></li>
                          <li><a class="active"  href="contact.html">CONTACT</a></li>
                      </ul>
                    </nav>
                </div>
            <div class="text-style" >
                <h4> Welcome to <br>Malis restaurant cambodian</h4>
            </div>
            
          </section>
<!--end navbar menu resterant--------->
<!------------------- 
    Start about story 
--------------------->

    <div class="about" >
            <div style="text-align: center; font-family:'Recursive', sans-serif;">
                Passion, history and creativity combine in the<br> Malis kitchen to bring you authentic Cambodian cuisine.
            </div>
            <p style="text-align: center;font-size: 15px;font-weight: bold;">OUR MASTER CHEF LUU MENG</p>    
<!-- </div>  -->   <br>
<section class="about-section" id="about">
  <div class="container">
    <div class="jt_row jt_row-fluid row visible" >
        <div class="col-md-12 jt_col column_container">
         <center><img src="img/khmer nodel.jpg" alt=""></center> 
          <br> 
          <h2 style="color: black;margin: 20px;"><strong style="font-family: 'Dancing Script', cursive;color: #eaa023; font-size: 35px;padding: 0px;">cambodian</strong> Cuisine</h2>
              <p>Experience the unique blend and harmony of spices at Malis
                Cambodian Living Cuisine has evolved from Master Chef Luu Meng and his team embarking 
                on countless expeditions through remote provinces, to unearth recipes of old and bring them back to life.
                Embracing traditional cooking techniques but experimenting with flavours and 
                textures, Malis Restaurant delivers a tantalizing array of authentic Cambodian
                dishes with fresh ingredients like you have never tasted before.
                Enjoy the finest Cambodian dining experience in Phnom Penh where the secrets of 
                past are now available for everyone to share.
              </p>
        </div>
        
  <!-- about end -->

<!-- menu end ------------------------------------------------------------------------------------> 
  <!--team section-->
  <section class="menu-section sce-padding" id="menu" style="margin-top: 5vh;">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img  class="pic" src="image/luumeng1.jpg " alt="luu meng" ><br><br><br>
            <div class="team-section">LuuMeng
                <br><p>MASTER CHEF</p>
        </div>
             <p>Luu Meng is Cambodia’s only Master Chef. He is constantly experimenting with flavours and textures
             and digging out his country’s culinary secrets to be shared in the Malis kitchen.    </p>
            </div>         
        <div class="col-md-4">
          <img class="pic" src="image/hong.jpg" alt="hong" >
            <div class="team-section">LuuHong
                <br>
                <p spellcheck="margin:0">EXECUTIVE CHEF, MALIS PHNOM PENH  </p> 
                
            </div> 
           <p> Luu Hong is the younger brother of Master Chef Luu Meng. 
               Together they have adapted recipes of old to the palates of today, and put Cambodian cuisine back on the food map. </p>     
        </div>
        <div  class="col-md-4">
          <img  class="pic" src="image/sous-chef.jpg" alt="steaks" >
          <div class="team-section">CheaSreyPov<br>
           <p>SOUS CHEF, MALIS PHNOM PENH   </p>     
          </div> 
         <p>Sous Chef Chea Srey Pov has a lot of passion in Cambodian cuisine. She strives to bring her exceptional 
           culinary skills and a love of Cambodian cuisine to the Malis team in Phnom Penh.      </p>   
          </div><br><br><br>
          </div></div></section>
          <section>
          <div>
            <h3 style="text-align: center; color:#eaa023;font-family:'Dancing Script', cursive;font-weight: bold;font-size: 40px;">Our Menu</h3>
            <br><br><br>
          <div class="container">
            <div class="row">
              <div class="section-title">     
          </div>
              <div class="col-md-3">
                  <a href="imformation.html"><img class="pic" src="image/s.jpg" alt="steaks" ></a>  
                  <div style="text-align: center;" class="detail">Rib Eye Steaks  <br>      
                      <spen class="price">67.79$  -215$</spen>
                  </div>         
              </div>
              <div class="col-md-3">
                  <a href="#"><img class="pic"src="image/1.png" alt="steaks"></a>  
                  <div style="text-align: center;" class="detail">GRASS-FED SIRLOIN STEAK>
                      
                      <spen class="price">100$-300$</spen>
                  </div>       
              </div>
              <div class="col-md-3">
                <a href="imformation.html"><img class="pic" src="image/salad2.jpg" alt="steaks" ></a>  
                <div style="text-align: center;" class="detail">Rib Eye Steaks       
                    <spen class="price">67.79$-215$</spen>
                </div>       
            </div>
            <div class="col-md-3">
                <a href="#"><img class="pic" src="image/fish.jpg" alt="steaks"></a>  
                <div style="text-align: center;" class="detail">GRASS-FED SIRLOIN STEAK
                    <spen class="price">100$-300$</spen>
                </div>   
                <br><br>
              </div>
              <div class="col-md-3">
                <a href="imformation.html"><img class="pic" src="image/salad2.jpg" alt="steaks" ></a>  
                <div style="text-align: center;" class="detail">Rib Eye Steaks        
                    <spen class="price">67.79$-215$</spen>
                </div>       
            </div>
            <div class="col-md-3">
                <a href="#"><img class="pic" src="image/fish.jpg" alt="steaks"></a>  
                <div style="text-align: center;" class="detail">GRASS-FED SIRLOIN STEAK
                     
                    <spen class="price">100$-300$</spen>
                </div>   
              </div>
              <div class="col-md-3">
                <a href="imformation.html"><img class="pic" src="image/s.jpg" alt="steaks" ></a>  
                <div style="text-align: center;" class="detail">Rib Eye Steaks      
                    <spen class="price">67.79$ -215$</spen>
                </div>         
            </div>
            <div class="col-md-3">
                <a href="#"><img class="pic"src="image/1.png" alt="steaks"></a>  
                <div style="text-align: center;" class="detail">GRASS-FED SIRLOIN STEAK
                    <spen class="price">100$-300$</spen>
                </div>  
                <br><br><br>    
            </div>
        </section>
            <div>
                <section id="contact" >
                        
                        <div>
                            <h2 style="text-align: center; color:#eaa023;font-family:'Dancing Script', cursive;font-weight: bold;font-size: 30px;">CONTACT US</h2>
                            <h6>#F23B, St Duong Ngiep 3, Teuk Thla, Sen Sok, Phnom Penh, Cambodia</h6>  
                        </div>
                        
                        <div class="container">
                            
                            <form action="#">
                              <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="name" class="form-control" id="name" placeholder=" Enter name" name="name"><br>
                              </div>
                              <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"><br>
                              </div>
                              <div class="form-group">
                                <label for="address">Address:</label>
                                <input type="address" class="form-control" id="address" placeholder="Enter address" name="address"><br>
                              </div>
                              <div class="form-group">    
                                <textarea id="message" name="message" placeholder="Message" rows="10" style="height: 50%;width: 100%;" ></textarea>
                           </div>
                              
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" name="remember"> Remember me
                                </label><br>
                              </div>
                                <div class="col-md-4 col-md-offset-4 jt_col column_container"><br> 
                                  <a href="#  " class="button">Submit</a> <br><br><br><br>
                              </div>
                           </form>
                          </div>
                </section>
            </div> 
                      <h3 style="text-align: center;color: #eaa023;">Thank you!</h3>
        
        
</body>


</html>