<!DOCTYPE html>
<html>
  <head>
    <title>infomation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/information.css">
    <script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $('.material-icons').click(function(){
                $('ul').toggleClass('show');
            })
        })
    </script>
        <style>
            body{
                background-color: white;
            }
            
            
        </style>
</head>
<body>
  <section>
<!--start navbar menu resterant--------->
          <!-- <div class="container"> -->
          <div>
              <nav>
                  <img src="image/malis-logo-square.png" alt="malis-logo">
                  <i class="material-icons" id="menu-icons" style="font-size: 30px;color: white; float: right;">menu</i>

                  <ul>
                      <li><a class="active"  href="homepage.html"> HOME</a></li>
                      <li><a class="active"  href="About us.html">ABOUT</a></li>
                      <li><a class="active"  href="#">MENU</a></li>
                      <li><a class="active"  href="contact.html">CONTACT</a></li>
                  </ul>
              </nav>
            </div>
    </section>
<!--end header--------------------------------------------------------------------------------------------->
      
      <body>
      <section>
        <div class="container">
          <div class="row">
            <div class="section-title" style="margin-top: 5vh;">
              <div class="jt_row jt_row-fluid row visible" >
                <div class="col-md-6 jt_col column_container">
                <img  style="align-items: center;" src="image/s.jpg"  > <br>
              </div>
               <div class="col-md-6 jt_col column_container"> 
                  <h2 style="font-style: italic; font-family: cursive ;">RIB EYE STEAK</h2>
                  <ul class="size-table">
                      <h5 style="color: red;"> Instock</h5>
                      <h5 style="color: #eaa023;"> 67.79$</h5> <br>
                      <div class=" col-md-offset-4 jt_col column_container">    
                        <span style="font-size: 20px;font-family: cursive; ">Cook :</span>
                        <a href="#" class="button-cook" >30%</a>
                        <a href="#" class="button-cook" >60% </a>
                        <a href="#" class="button-cook" >80% </a>
                      </div>
                  </ul>
                  <div data-role="sku-quantity" class="sku-quantity quantity-value">
                    <span style="font-size:20px;font-family: cursive;">Quantity : </span>
                      <div style="display: inline-block;">
                        <a href="#" class="btn-quantity quantity-down quantity-down-usable" data-role="quantity-down" >
                        <b>-</b></a>
                        <input type="text" maxlength="6" value="0" style="width: 50px; height: 28px;background-color: lightgray;border: none;">
                        <a href="#" class="btn-quantity quantity-up" data-role="quantity-up"><b >+</b></a>
                      </div>
                          <span style="font-size:20px;font-family: cursive; color: #eaa023;"><h4>Description</h4></span>
                          <p>Rib-Eye Steak is one of the most tasty meats,
                            it comes from the ribs f the cow and <br>it is excellent
                            with roasted potatoes. Thanks to the vacuum-packed bag,
                            the meat <br>remains fresh and tender. Price per kg: £28
                            All Orders containing this item will <br>be shipped on
                            Monday and Tuesday to preserve freshness of the product.
                            <br> Delivery in 48/72h with best couriers.</p>
                </div>  
        <div >
          <a href="#" class="button" >Add To cart</a>
          <a href="contact.html" class="button1" >Buy now</a>
        </div>
  </section>
            
       
                     
      <!-- menu start ------------------------------------------------------------------------------->
      <section>
        <div>
        <div class="container" style="margin-top: 10vh;">
          <div class="row">
            <div class="section-title">     
        </div>
            <div class="col-md-3">
                <a href="imformation.html"><img class="pic" src="image/s.jpg" alt="steaks" ></a>  
                <div style="text-align: center;" class="detail">Rib Eye Steaks  <br>      
                    <spen class="price">67.79$  -215$</spen>
                </div>         
            </div>
            <div class="col-md-3">
                <a href="#"><img class="pic"src="image/1.png" alt="steaks"></a>  
                <div style="text-align: center;" class="detail">GRASS-FED SIRLOIN STEAK
                    
                    <spen class="price">100$-300$</spen>
                </div>       
            </div>
            <div class="col-md-3">
              <a href="imformation.html"><img class="pic" src="image/salad2.jpg" alt="steaks" ></a>  
              <div style="text-align: center;" class="detail">Rib Eye Steaks <br>       
                  <spen class="price">67.79$-215$</spen>
              </div>       
          </div>
          <div class="col-md-3">
              <a href="#"><img class="pic" src="image/fish.jpg" alt="steaks"></a>  
              <div style="text-align: center;" class="detail">GRASS-FED SIRLOIN STEAK<br> 
                  <spen class="price">100$-300$</spen>
              </div>   
              <br><br>
            </div>
            <div class="col-md-3">
              <a href="imformation.html"><img class="pic" src="image/salad2.jpg" alt="steaks" ></a>  
              <div style="text-align: center;" class="detail">Rib Eye Steaks       <br>  
                  <spen class="price">67.79$-215$</spen>
              </div>       
          </div>
          <div class="col-md-3">
              <a href="#"><img class="pic" src="image/fish.jpg" alt="steaks"></a>  
              <div style="text-align: center;" class="detail">GRASS-FED SIRLOIN STEAK<br> 
                   
                  <spen class="price">100$-300$</spen>
              </div>   
            </div>
            <div class="col-md-3">
              <a href="imformation.html"><img class="pic" src="image/s.jpg" alt="steaks" ></a>  
              <div style="text-align: center;" class="detail">Rib Eye Steaks      <br> 
                  <spen class="price">67.79$ -215$</spen>
              </div>         
          </div>
          <div class="col-md-3">
              <a href="#"><img class="pic"src="image/1.png" alt="steaks"></a>  
              <div style="text-align: center;" class="detail">GRASS-FED SIRLOIN STEAK<br> 
                  <spen class="price">100$-300$</spen>
              </div>  
              <br><br><br>    
          </div>
            <!-- menu end ------------------------------------------------------------------------------------>
</body>

</html>