<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu Resterant</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css/bootstrap.min.css">
         <script src="js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="css/menu testing.css">
         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script>
            $(document).ready(function(){
                $('.material-icons').click(function(){
                    $('ul').toggleClass('show');
                })
            })
        </script>
            <style>
                body{
                    background: url(image/about06.jpg)no-repeat;
                    background-size:cover;
                }
                
                
            </style>
    </head>
    <body>
        <section>
<!--start navbar menu resterant--------->
                <!-- <div class="container"> -->
                  <div>
                    <nav>
                        <img src="image/malis-logo-square.png" alt="malis-logo">
                        <i class="material-icons" id="menu-icons" style="font-size: 30px;color: white; float: right;">menu</i>

                        <ul>
                          <li><a class="active"  href="homepage.html"> HOME</a></li>
                          <li><a class="active"  href="About us.html">ABOUT</a></li>
                          <li><a class="active"  href="menu testing.html">MENU</a></li>
                          <li><a class="active"  href="contact.html">CONTACT</a></li>
                      </ul>
                    </nav>
                </div>
            <div class="text-style" >
                <h4> Malis <br> OURMENU</h4>
            </div>
            
          </section>
<!--end navbar menu resterant--------->
<!------------------- 
    Start about story 
--------------------->

    <div class="about" style="margin-top: 10vh;" >
            <div style="text-align: center; font-family:'Recursive', sans-serif;font-weight: bold;font-size: 25px;">
              SIGNATURE DISHES<br><br><br>
            </div>
<!-- </div>  -->
<section>  
    <div class="container">
      <div class="jt_row jt_row-fluid row visible">
          <div class="col-md-6 jt_col column_container"> 
		        	<span class="menu_title" >Royal Mak Mee</span>
                <ul>
                  <span class="menu_price" >$11</span></h5><br>
                  <span class="post_detail " ></span>A nutritional Moringa leaf  and pumpkin <br>flower consommé famous </span>
                </ul>
              
              <span class="menu_title" >Smoked Fish</span>
                  <ul>
                    <span class="menu_price" >$10</span></h5><br>
                    <span class="post_detail " >Crispy fried noodles topped with <br>pan-fried  sliced pork, marinated <br>in Kroeng and fragrant.</span>
                  </ul>

              <span class="menu_title">Roasted Semi-Wild </span>
                    <ul>
                      <span class="menu_price" >$25</span></h5><br>
                      <span class="post_detail ">A savory green mango salad tossed <br>with local smoked and dried fish '</span>
                    </ul>

              <span class="menu_title" >Baked Goby Fish </span>
                      <ul>
                        <span class="menu_price" >$20</span></h5><br>
                        <span class="post_detail ">A savory green mango salad tossed<br> with local smoked and dried fish </span>
                      </ul>
           
          </div>

          <div class="col-md-6 jt_col column_container"> 
            <span class="menu_title" >Royal Mak Mee</span>
              <ul>
                <span class="menu_price" >$11</span></h5><br>
                <span class="post_detail" >A nutritional Moringa leaf  and pumpkin <br>flower consommé famous </span>
              </ul>
            
            <span class="menu_title" >Smoked Fish</span>
                <ul>
                  <span class="menu_price" >$10</span></h5><br>
                  <span class="post_detail " >Crispy fried noodles topped with <br>pan-fried  sliced pork, marinated <br>in Kroeng and fragrant.</span>
                </ul>

            <span class="menu_title">Roasted Semi-Wild </span>
                  <ul>
                    <span class="menu_price" >$25</span></h5><br>
                    <span class="post_detail ">A savory green mango salad tossed <br>with local smoked and dried fish '</span>
                  </ul>

            <span class="menu_title" >Baked Goby Fish </span>
                    <ul>
                      <span class="menu_price" >$20</span></h5><br>
                      <span class="post_detail ">A savory green mango salad tossed<br> with local smoked and dried fish </span>
                    </ul>
         
        </div>
  
      </div>  
    </div>
</section> 
<!-- menu end ------------------------------------------------------------------------------------> 
  <!---------
    pictuer manu
  ------------------>
          <div class="about" >
            <div style="text-align: center; font-family: 'Dancing Script', cursive;font-weight: bold;font-size: 35px;color: #eaa023;">
              Chief Recomment<br><br>
            </div>
          <section>
          <div>
          <div class="container"> 
            <div class="row">
              <div class="section-title">     
          </div>
              <div class="col-md-3">
                  <a href="imformation.html"><img class="pic" src="image/s.jpg" alt="steaks" ></a>  
                  <div style="text-align: center;" class="detail">Rib Eye Steaks  <br>      
                      <spen class="price">67.79$  -215$</spen>
                  </div>         
              </div>
              <div class="col-md-3">
                  <a href="#"><img class="pic"src="image/1.png" alt="steaks"></a>  
                  <div style="text-align: center;" class="detail">GRASS-FED SIRLOIN STEAK>
                      
                      <spen class="price">100$-300$</spen>
                  </div>       
              </div>
              <div class="col-md-3">
                <a href="imformation.html"><img class="pic" src="image/salad2.jpg" alt="steaks" ></a>  
                <div style="text-align: center;" class="detail">Rib Eye Steaks <br>       
                    <spen class="price">67.79$-215$</spen>
                </div>       
            </div>
            <div class="col-md-3">
                <a href="#"><img class="pic" src="image/fish.jpg" alt="steaks"></a>  
                <div style="text-align: center;" class="detail">GRASS-FED SIRLOIN STEAK<br> 
                    <spen class="price">100$-300$</spen>
                </div>   
                <br><br>
              </div>
              <div class="col-md-3">
                <a href="imformation.html"><img class="pic" src="image/salad2.jpg" alt="steaks" ></a>  
                <div style="text-align: center;" class="detail">Rib Eye Steaks       <br>  
                    <spen class="price">67.79$-215$</spen>
                </div>       
            </div>
            <div class="col-md-3">
                <a href="#"><img class="pic" src="image/fish.jpg" alt="steaks"></a>  
                <div style="text-align: center;" class="detail">GRASS-FED SIRLOIN STEAK<br> 
                     
                    <spen class="price">100$-300$</spen>
                </div>   
              </div>
              <div class="col-md-3">
                <a href="imformation.html"><img class="pic" src="image/s.jpg" alt="steaks" ></a>  
                <div style="text-align: center;" class="detail">Rib Eye Steaks      <br> 
                    <spen class="price">67.79$ -215$</spen>
                </div>         
            </div>
            <div class="col-md-3">
                <a href="#"><img class="pic"src="image/1.png" alt="steaks"></a>  
                <div style="text-align: center;" class="detail">GRASS-FED SIRLOIN STEAK<br> 
                    <spen class="price">100$-300$</spen>
                </div>  
                <br><br><br>    
            </div>
        </section>
   <!----------
      end
    --------------->
        <br>
  <!----------------
     breakfast menu
    ------------------------>
    <div class="about"   >
      <div style="text-align: center; font-family:'Recursive', sans-serif;font-weight: bold;font-size: 25px;">
        MALIS BREAKFAST MENU<br><br>
      </div>
            <div>
              <section>  
                <div class="container">
                  <div class="jt_row jt_row-fluid row visible">
                      <div class="col-md-6 jt_col column_container"> 
                          <span class="menu_title" >Royal Mak Mee</span>
                            <ul>
                              <span class="menu_price" >$11</span></h5><br>
                              <span class="post_detail " ></span>A nutritional Moringa leaf  and pumpkin <br>flower consommé famous </span>
                            </ul>
                          
                          <span class="menu_title" >Smoked Fish</span>
                              <ul>
                                <span class="menu_price" >$10</span></h5><br>
                                <span class="post_detail " >Crispy fried noodles topped with <br>pan-fried  sliced pork, marinated <br>in Kroeng and fragrant.</span>
                              </ul>
            
                          <span class="menu_title">Roasted Semi-Wild </span>
                                <ul>
                                  <span class="menu_price" >$25</span></h5><br>
                                  <span class="post_detail ">A savory green mango salad tossed <br>with local smoked and dried fish '</span>
                                </ul>
            
                          <span class="menu_title" >Baked Goby Fish </span>
                                  <ul>
                                    <span class="menu_price" >$20</span></h5><br>
                                    <span class="post_detail ">A savory green mango salad tossed<br> with local smoked and dried fish </span>
                                  </ul>
                       
                      </div>
            
                      <div class="col-md-6 jt_col column_container"> 
                        <span class="menu_title" >Royal Mak Mee</span>
                          <ul>
                            <span class="menu_price" >$11</span></h5><br>
                            <span class="post_detail" >A nutritional Moringa leaf  and pumpkin <br>flower consommé famous </span>
                          </ul>
                        
                        <span class="menu_title" >Smoked Fish</span>
                            <ul>
                              <span class="menu_price" >$10</span></h5><br>
                              <span class="post_detail " >Crispy fried noodles topped with <br>pan-fried  sliced pork, marinated <br>in Kroeng and fragrant.</span>
                            </ul>
            
                        <span class="menu_title">Roasted Semi-Wild </span>
                              <ul>
                                <span class="menu_price" >$25</span></h5><br>
                                <span class="post_detail ">A savory green mango salad tossed <br>with local smoked and dried fish '</span>
                              </ul>
            
                        <span class="menu_title" >Baked Goby Fish </span>
                                <ul>
                                  <span class="menu_price" >$20</span></h5><br>
                                  <span class="post_detail ">A savory green mango salad tossed<br> with local smoked and dried fish </span>
                                </ul>
                     
                    </div>
              
                  </div>  
                </div>
            </section> 
            <br>
            <hr size="6px" color="black" width="100%">
            <br>
     <!---------------
       start contact
       -------------->
                <section id="contact" >
                        
                        <div>
                            <h2 style="text-align: center; color:#eaa023;font-family:'Dancing Script', cursive;font-weight: bold;font-size: 30px;">CONTACT US</h2>
                            <h6>#F23B, St Duong Ngiep 3, Teuk Thla, Sen Sok, Phnom Penh, Cambodia</h6>  
                        </div>
                        
                        <div class="container">
                            
                            <form action="#">
                              <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="name" class="form-control" id="name" placeholder=" Enter name" name="name"><br>
                              </div>
                              <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"><br>
                              </div>
                              <div class="form-group">
                                <label for="address">Address:</label>
                                <input type="address" class="form-control" id="address" placeholder="Enter address" name="address"><br>
                              </div>
                              <div class="form-group">    
                                <textarea id="message" name="message" placeholder="Message" rows="10" style="height: 50%;width: 100%;" ></textarea>
                           </div>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" name="remember"> Remember me
                                </label><br>
                              </div>
                                <div class="col-md-4 col-md-offset-4 jt_col column_container"><br> 
                                  <a href="#  " class="button">Submit</a> <br><br><br><br>
                              </div>
                           </form>
                          </div>
                </section>
            </div> 
     
   
               
            
</body>
</html>